<?php

/*Работа светофора запрограммирована таким образом: с начала каждого часа, в течении трех минут горит 
зеленый сигнал, следующие две минуты горит красный, дальше в течении трех минут - зеленый и т. д. 
Вам нужно разработать программу, которая по введенному числу определяла какого цвета сейчас горит сигнал.
 */

$minutes = rand(-10, 70);
$color = NULL;

echo "Минута - $minutes";
echo '<br>';

if (is_int($minutes) && $minutes >= 0 && $minutes < 60 && isset($minutes)) {
    if ($minutes % 5 < 3) {
        $color = 'зеленый';
    } else {
        $color = 'красный';
    }
} elseif (!is_int($minutes) && isset($minutes)) {
    echo 'Введите целое число';
} elseif ($minutes < 0) {
    echo 'Минуты не могут быть отрицательными. Введите число больше 0';
} elseif ($minutes >= 60) {
    echo 'Введите число меньше 60';
}



if (isset($color) && isset($minutes)) {
    echo "На минуте $minutes горит $color свет.";
}
